; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_extra_dirs = ${env.HOME}/IoT/Arduino/Libraries

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
board_f_cpu = 1000000L
upload_protocol = usbtiny

[env:digispark-tiny]
platform = atmelavr
board = digispark-tiny
framework = arduino
board_f_cpu = 1000000L
